server {
  listen 80 default_server;
  listen [::]:80;
  server_name _;

  access_log /dev/stdout.pipe;
  error_log /dev/stderr.pipe;

  client_max_body_size 0;

  root /var/www/;
  index index.php;
  try_files $uri $uri/ =404;

  add_header Referrer-Policy origin; # make sure outgoing links don't show the URL to the Matomo instance

  ## only allow accessing the following php files
  location ~ ^/(index|matomo|piwik|js/index|plugins/HeatmapSessionRecording/configs).php {
    include php_fpm;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTP_PROXY ""; # prohibit httpoxy: https://httpoxy.org/
  }

  ## deny access to all other .php files
  location ~* ^.+\.php$ {
    deny all;
    return 403;
  }

  ## disable all access to the following directories
  location ~ /(config|tmp|core|lang) {
    deny all;
    return 403; # replace with 404 to not show these directories exist
  }
  location ~ /\.ht {
    deny all;
    return 403;
  }

  location ~ js/container_.*_preview\.js$ {
    expires off;
    add_header Cache-Control 'private, no-cache, no-store';
  }

  location ~ \.(gif|ico|jpg|png|svg|js|css|htm|html|mp3|mp4|wav|ogg|avi|ttf|eot|woff|woff2|json)$ {
    allow all;
    ## Cache images,CSS,JS and webfonts for an hour
    ## Increasing the duration may improve the load-time, but may cause old files to show after an Matomo upgrade
    expires 1h;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location ~ /(libs|vendor|plugins|misc/user) {
    deny all;
    return 403;
  }

  ## properly display textfiles in root directory
  location ~/(.*\.md|LEGALNOTICE|LICENSE) {
    default_type text/plain;
  }
}
